class Solution {
public:
    int lastStoneWeightII(vector<int>& stones) {
        vector<int> weight, value;
        weight.assign(stones.begin(), stones.end());
        value.assign(stones.begin(), stones.end());

        int sum=0;
        for(int i=0; i<stones.size(); ++i)
        {
            sum += stones[i];
        }
        int Weight = sum/2 + 0.5;
        
        vector<int> dp(Weight+1, 0);
        for(int i=0; i<stones.size(); ++i)
        {
            for(int j=Weight; j>=weight[i]; --j)
            {
                dp[j] = max( dp[j], value[i]+dp[j-weight[i]] );
            }
        }
        // cout<<dp[Weight]<<endl;
        // return dp[Weight];
        return sum - dp[Weight] - dp[Weight];
    }
};