class Solution {
public:
    int coinChange(vector<int>& coins, int amount) {
        int nums_coin = coins.size();
        // vector<int> dp(amount+1, nums_coin+1);
        vector<int> dp(amount+1, INT_MAX);
        dp[0]=0;
        for(int i=0; i<nums_coin; ++i)
        {
            for(int j=coins[i]; j<=amount; ++j)
            {
                // if( dp[j-coins[i]]!=nums_coin+1 )
                if( dp[j-coins[i]]!=INT_MAX )
                {
                    dp[j] = min(dp[j], 1+dp[j-coins[i]]);
                }
            }
        }
        // if ( dp[amount]==(nums_coin+1) )
        if ( dp[amount]==(INT_MAX) )
        {
            return -1;
        }
        else
        {
            return dp[amount];
        }
    }
};