class Solution {
public:
    int coinChange(vector<int>& coins, int amount) {
        int nums_coin = coins.size();
        vector<int> dp(amount+1, nums_coin);
        dp[0]=1;
        for(int j=0; j<=amount; ++j)
        {
            for(int i=0; i<nums_coin; ++i)
                if(j-coins[i]>=0)
                {
                    dp[j] = min(dp[j], coins[i]+dp[j-coins[i]]);
                }
        }
        if (dp[amount+1]==0)
        {
            return -1;
        }
        else
        {
            return dp[amount+1];
        }
    }
};